<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zeksa</groupId>
    <artifactId>zaproxy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>zaproxy</name>

    <properties>
        <project.encoding>UTF-8</project.encoding>

        <compiler.version>1.7</compiler.version>
        <compiler.plugin.version>3.3</compiler.plugin.version>

        <jbrofuzz.version>2.5.1</jbrofuzz.version>
        <apache.commons.configuration.version>1.10</apache.commons.configuration.version>

        <json-lib.version>2.4</json-lib.version>
        <swingx.version>1.6.4</swingx.version>
        <fife.version>2.5.6</fife.version>
        <jericho.version>3.3</jericho.version>
        <bcprov.version>1.46</bcprov.version>
        <rsyntaxtextarea.version>2.5.6</rsyntaxtextarea.version>
        <javahelp.version>2.0.05</javahelp.version>
        <commons-csv.version>1.1</commons-csv.version>
        <jdom.version>1.1</jdom.version>
        <browserLauncher.version>1.3</browserLauncher.version>
        <bcpkix-jdk15on.version>1.48</bcpkix-jdk15on.version>
        <apache.ant.version>1.9.4</apache.ant.version>
        <flex-messaging.version>4.7.0</flex-messaging.version>
        <junit.version>4.12</junit.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <log4j.old.version>1.2.17</log4j.old.version>
    </properties>

    <modules>
        <module>zaproxy-lib</module>
        <module>zaproxy-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.owasp.jbrofuzz</groupId>
                <artifactId>jbrofuzz</artifactId>
                <version>${jbrofuzz.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${apache.commons.configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>org.swinglabs.swingx</groupId>
                <artifactId>swingx-all</artifactId>
                <version>${swingx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fifesoft.rtext</groupId>
                <artifactId>fife.common</artifactId>
                <version>${fife.version}</version>
            </dependency>
            <dependency>
                <groupId>net.htmlparser.jericho</groupId>
                <artifactId>jericho-html</artifactId>
                <version>${jericho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fifesoft</groupId>
                <artifactId>rsyntaxtextarea</artifactId>
                <version>${rsyntaxtextarea.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.help</groupId>
                <artifactId>javahelp</artifactId>
                <version>${javahelp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.stanford.ejalbert</groupId>
                <artifactId>BrowserLauncher2</artifactId>
                <version>${browserLauncher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bcpkix-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${apache.ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flex.blazeds</groupId>
                <artifactId>flex-messaging-core</artifactId>
                <version>${flex-messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.old.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
